{
  "name": "chips-ahoy",
  "version": "1.0.0",
  "description": "Used for validating machine learning chips.",
  "main": "saveas.js",
  "scripts": {
    "deploy": "gh-pages -d ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/developmentseed/chips-ahoy.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/developmentseed/chips-ahoy/issues"
  },
  "homepage": "https://github.com/developmentseed/chips-ahoy#readme",
  "devDependencies": {
    "gh-pages": "^2.0.1"
  }
}
